


h2{
   margin: 20px 0px;
   text-align: center;
   font-size: 20px;
   font-weight: 700;
   line-height: 25px;
}
.container{
   display: grid;
   grid-template-columns: repeat(100, auto);
   border: 1px solid #000; 
   border-radius:10px ;
   margin: 15px;
   padding: 15px;
   
}
img{
    width: 100%;
    height: 100%;
  }
.img_1 {
   grid-column: span 40;
   
}
.img_2 {
    grid-column: span 60;
    margin-left: 5px;
 }

.img_3 {
   grid-column: span 40;
}

.img_4 {
   grid-column: span 35;
   margin-left: 15px;
}

.img_5 {
   grid-column: span 25;
   margin-left: 10px;
}

.img_6 {
   grid-column: span 15;
  
}

.img_7 {
   grid-column: span 35;
    margin-left: 15px;
   
}

.img_8 {
   grid-column: span 15;
   margin-left: 50px;
}

.img_9 {
   grid-column: span 35;
   margin-left: 8px;
}
@media screen and  ( max-width:1300px  ) {
   .img_1 {
      grid-column: span 70;
      
  }
  
  .img_2 {
      grid-column: span 90;
  }
  
  .img_3 {
      grid-column: span 60;
  }
  
  .img_4 {
      grid-column: span 55;
  }
  
  .img_5 {
      grid-column: span 40;
  }
  
  .img_6 {
      grid-column: span 35;
  }
  
  .img_7 {
      grid-column: span 50;
      
  }
  
  .img_8 {
      grid-column: span 25;
      margin-left: 0px;
  }
  
  .img_9 {
      grid-column: span 55;
  }    

}
@media screen and (max-width: 640px){
   .img_1 {
       grid-column: span 80;
       
   }
   
   .img_2 {
       grid-column: span 95;
   }
   
   .img_3 {
       grid-column: span 80;
   }
   
   .img_4 {
       grid-column: span 60;
       grid-row: 4;
   }
   
   .img_5 {
       grid-column: span 50;
       grid-row: 5;
       
   }
   .img_6 {
       grid-column: span 30;
       grid-row: 4 / 6;
   }
   
   .img_7 {
       grid-column: span 55;
       
       
   }
   
   .img_8 {
       grid-column: span 25;
       margin-left: 5px;
       height: 98.5%;
   }
   
   .img_9 {
       grid-column: span 60;
   }    
}